﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TAg6-1", "TAg6-1\TAg6-1.csproj", "{6255B726-E9E1-4DF6-808B-902025E95894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6255B726-E9E1-4DF6-808B-902025E95894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6255B726-E9E1-4DF6-808B-902025E95894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6255B726-E9E1-4DF6-808B-902025E95894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6255B726-E9E1-4DF6-808B-902025E95894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA5CAC48-7717-4201-A94F-1A7FDE8812B5}
	EndGlobalSection
EndGlobal
